/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWT 1
#define FN 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  `    |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   \   |
// |CAP/FN |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |  MUTE  |  |       |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//               |  Up | Down | CTRL |  Tab |  Space |  | Enter | bcspc|  Alt  | Left  |Right |
            bindings = <
&kp ESC     &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                        &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp GRV     &kp Q  &kp W    &kp F    &kp P     &kp B                         &kp J    &kp L     &kp U     &kp Y    &kp SEMI &kp BSLH
&kp CAPS    &kp A  &kp R    &kp S    &kp T     &kp G                         &kp M    &kp N     &kp E     &kp I    &kp O    &kp SQT
&kp LSHFT   &kp Z  &kp X    &kp C    &kp D     &kp V   &kp F9       &kp X &kp K    &kp H     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                   &kp UP   &kp DOWN &kp LCTRL &kp TAB &kp SPACE    &kp RET  &kp BSPC &kp LALT  &kp LEFT  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp F7 F8>;
        };

        qwerty_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  `    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |CAP/FN |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               |  Up | Down | CTRL |  Tab |  Space |  | Enter | bcspc|  Alt  | Left  |Right |
            bindings = <
&kp ESC     &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                        &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp GRV     &kp Q  &kp W    &kp E    &kp R     &kp T                         &kp Y    &kp U     &kp I     &kp O    &kp P    &kp BSLH
&lt FN CAPS &kp A  &kp S    &kp D    &kp F     &kp G                         &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT   &kp Z  &kp X    &kp C    &kp V     &kp B   &kp F9       &tog QWT &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                   &kp UP   &kp DOWN &kp LCTRL &kp TAB &kp SPACE    &kp RET  &kp BSPC &kp LALT  &kp LEFT  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | F1 |  F2 |   F3   |   F4  |  F5   |   F6  |                   | F7 |  F8  | F9 | F10 | F11 | F12 |
// |    |     |rgb tog | hue I | sat I | bri I |                   |    |      |    |     |     |     |
// |    |     | cycle  | hue D | sat D | bri D |                   |    |   -  | =  |  [  |   ] |     |
// |    |     | cycle  | spd I | spd D |       |        |  |       |    |   _  | +  |  {  |   } |     |
//            | pg up  | pg dn | rctrl |       |        |  |       |    | RALT |    |     | 
            bindings = <
&kp F1    &kp F2 &kp F3            &kp F4             &kp F5            &kp F6                             &kp F7    &kp F8      &kp F9     &kp F10   &kp F11   &kp F12
&trans    &trans &rgb_ug RGB_TOG   &rgb_ug RGB_HUI    &rgb_ug RGB_SAI   &rgb_ug RGB_BRI                    &trans    &trans      &trans     &trans    &trans    &trans
&trans    &trans &rgb_ug RGB_EFF   &rgb_ug RGB_HUD    &rgb_ug RGB_SAD   &rgb_ug RGB_BRD                    &trans    &kp MINUS   &kp EQUAL  &kp LBKT  &kp RBKT  &trans
&trans    &trans &rgb_ug RGB_EFR   &rgb_ug RGB_SPI    &rgb_ug RGB_SPD   &trans  &trans      &trans  &trans &kp UNDER &kp PLUS    &kp LBRC   &kp RBRC  &trans
                 &kp PG_UP         &kp PG_DN          &kp RCTRL         &trans  &trans      &trans  &trans &kp RALT  &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};